trivy_password="1234567AB0" 
aqua_key="vtEfZJd09UMwoRkhmfYLBU"
code_generic_credential_dbname="dbname"

# these are not matching, why?
aqua_secret="HBCEO4iLrspIWFaNuJc7xeZNcBmxYmXQ5ZX"
azure_token="wgoo2ohg5qz7u5jru6dg5qtpq3q7zt5rlnqyuakcj42jxbfp777q"
AZURE_PAT="wgoo2ohg5qz7u5jru6dg5qtpq3q7zt5rlnqyuakcj42jxbfp777q"
digital_ocean_spaces_key_secret="dop_v1_ad13328697edede86aa6ada480eca7581c3eedfb59e59aa1055619149c7b1b37" # deprecated, testing with digital-ocean-access-token
jfrog_secret="qb1cmrykdunt3t7rnqvizz98rnbkq5q78j58xyhw5ir7gw4i9erbdb6bkxf89abb"

discord_bot=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
hugging="api_org_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefgh"
openai="sk-1234567890ABCDEabcdeT3BlbkFJABCDE12345abcde67890"
sonarToken="sqa_abcd1234efgh5678ijkl9012mnop3456qrstuvwx"